<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>
<style>
    .page {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 100%;
    }

    .page-single {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
</style>

<body>
    <div class="page">
        <div class="page-single ">
            <div>
                <div class="row">
                    <div class="col mx-auto">
                        <div lass="text-center mb-6">

                        </div>
                        <div>
                            <div class="col">
                                <div>
                                    <div>
                                        <div>login</div>
                                        <div>sign in</div>
                                        <div>
                                            <span><i></i></span>
                                            <input type="text">
                                        </div>
                                        <div>
                                            <span><i></i></span>
                                            <input type="text">
                                        </div>
                                        <div class="row">
                                            <div><button>login</button></div>
                                            <div><a href="">forget password</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h2>sign up</h2>
                                        <p>paragraph</p>
                                        <a href="" class="btn btn-warning">register now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>