<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col p-3 bg-warning text-white">item 1</div>
            <div class="col p-3 bg-primary text-white">item 2</div>
            <div class="col p-3 bg-success text-white">item 3</div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 p-3 bg-primary text-white">item 1</div>
            <div class="col-sm-6 p-3 bg-danger text-white">item 2</div>
            <div class="col-sm-3 p-3 bg-primary text-white">item 3</div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 p-3 bg-danger text-white">item 1</div>
            <div class="col-sm-2 p-3 bg-success text-white">item 2</div>
            <div class="col-sm-5 p-3 bg-warning text-white">item 3</div>

        </div>
    </div>
</div>
    <div class="container">
        <h1>welcome to asoit</h1> 
    </div>
    <div class="container-fluid">
        <h1>welcome to sou</h1>
    </div>
    <div class="container text-center"><div class="display-1 text-danger mb-5 bg-warning ">400</div></div>
    
    <a href="#" class="btn btn-warning" style="position:absolute;top:64px;left:65%">button</a>
    <button type="button" class="btn btn-success">Button</button>
    <input type="text">
    <input type="text" name="" id="">
    <div class="dropdown">
        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">choose</button>
        <ul class="dropdown-menu">
            <li class="dropdown-item">hi</li>
            <li class="dropdown-item">hello</li>
            <li class="dropdown-item">wsp</li>
            <li class="dropdown-item">gm</li>
            <li class="dropdown-item">gn</li>
        </ul>
    </div>
</body>

</html>